ID=4
WS=5
STRING=6
ANONYMOUS_TEMPLATE=7
COMMENT=8
LINE_COMMENT=9
BIGSTRING=10
T_FALSE=11
T_TRUE=12
IF=13
ELSE=14
ELSEIF=15
ENDIF=16
SUPER=17
SEMI=18
BANG=19
ELLIPSIS=20
EQUALS=21
COLON=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
COMMA=27
DOT=28
LCURLY=29
RCURLY=30
TEXT=31
LDELIM=32
RDELIM=33
PIPE=34
OR=35
AND=36
INDENT=37
NEWLINE=38
AT=39
END=40
'if'=13
'else'=14
'elseif'=15
'endif'=16
'super'=17
';'=18
'!'=19
'...'=20
'='=21
':'=22
'('=23
')'=24
'['=25
']'=26
','=27
'.'=28
'{'=29
'}'=30
'|'=34
'||'=35
'&&'=36
'@'=39
'@end'=40
