ID=4
WS=5
STRING=6
ANONYMOUS_TEMPLATE=7
COMMENT=8
LINE_COMMENT=9
BIGSTRING=10
BIGSTRING_NO_NL=11
T_FALSE=12
T_TRUE=13
LBRACK=14
RBRACK=15
LPAREN=16
RPAREN=17
IF=18
ELSE=19
ELSEIF=20
ENDIF=21
SUPER=22
SEMI=23
BANG=24
ELLIPSIS=25
EQUALS=26
COLON=27
COMMA=28
DOT=29
LCURLY=30
RCURLY=31
TEXT=32
LDELIM=33
RDELIM=34
PIPE=35
OR=36
AND=37
INDENT=38
NEWLINE=39
AT=40
END=41
'['=14
']'=15
'('=16
')'=17
'if'=18
'else'=19
'elseif'=20
'endif'=21
'super'=22
';'=23
'!'=24
'...'=25
'='=26
':'=27
','=28
'.'=29
'{'=30
'}'=31
'|'=35
'||'=36
'&&'=37
'@'=40
'@end'=41
