ID=4
WS=5
STRING=6
ANONYMOUS_TEMPLATE=7
COMMENT=8
LINE_COMMENT=9
BIGSTRING=10
BIGSTRING_NO_NL=11
T_FALSE=12
T_TRUE=13
LBRACK=14
RBRACK=15
LPAREN=16
RPAREN=17
IF=18
ELSE=19
ELSEIF=20
ENDIF=21
SUPER=22
SEMI=23
BANG=24
ELLIPSIS=25
EQUALS=26
COLON=27
COMMA=28
DOT=29
LCURLY=30
RCURLY=31
TEXT=32
LDELIM=33
RDELIM=34
PIPE=35
OR=36
AND=37
INDENT=38
NEWLINE=39
AT=40
END=41
ARGS=42
ELEMENTS=43
EXEC_FUNC=44
EXPR=45
INCLUDE=46
INCLUDE_IND=47
INCLUDE_REGION=48
INCLUDE_SUPER=49
INCLUDE_SUPER_REGION=50
INDENTED_EXPR=51
LIST=52
MAP=53
OPTIONS=54
PROP=55
PROP_IND=56
REGION=57
SUBTEMPLATE=58
TNULL=59
TO_STR=60
ZIP=61
'['=14
']'=15
'('=16
')'=17
'if'=18
'else'=19
'elseif'=20
'endif'=21
'super'=22
';'=23
'!'=24
'...'=25
'='=26
':'=27
','=28
'.'=29
'{'=30
'}'=31
'|'=35
'||'=36
'&&'=37
'@'=40
'@end'=41
